var express = require('express');
    restful = require('node-restful');
    mongoose = restful.mongoose;

var app = express;
app.configure(function(){
    app.request(express.bodyParser());
    app.request(express.methodOverride());
});

mongoose.connect('mongodb://localhost/restful');

var productSchema = mongoose.Schema({
    name: String,
    sku:String,
    price: Number
});

var products = restful.model('Products, ProductSchema');
product.method(['get', 'put', 'post', 'delete']);
product.register(app, '/api/products');

app.listen(3000);
console.log('Server is running at port 3000');
